# TwitchApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rascu/stefan/twitchapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/rascu/stefan/twitchapp/controller/activity/: CommunityActivityTest.java  FeaturedStreamActivityTest.java  GameActivityTest.java  MainActivityTest.java  StreamsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rascu/stefan/twitchapp/: MainActivity.java
app/src/main/java/rascu/stefan/twitchapp/adapter/: CommunityAdapter.java  FeaturedStreamAdapter.java  GameAdapter.java  RecyclerViewAdapterBase.java  StreamAdapter.java
app/src/main/java/rascu/stefan/twitchapp/controller/activity/: CommunityActivity.java  FeaturedStreamActivity.java  GameActivity.java  MainActivity.java  StreamActivity.java  TopCommunitiesActivity.java  TopFeaturedStreams.java  TopFeaturedStreamsActivity.java  TopGamesActivity.java  TopStreamsActivity.java
app/src/main/java/rascu/stefan/twitchapp/controller/component/: TwitchComponent.java  TwitchComponentCommunities.java  TwitchComponentFeaturedStreams.java  TwitchComponentGames.java  TwitchComponentStreams.java
app/src/main/java/rascu/stefan/twitchapp/controller/event/: ErrorEvent.java  EventManager.java  EventManagerCommunities.java  EventManagerFeaturedStreams.java  EventManagerGames.java  EventManagerStreams.java
app/src/main/java/rascu/stefan/twitchapp/controller/module/: CacheControlInterceptor.java  TwitchModule.java  TwitchModuleCommunities.java  TwitchModuleFeaturedStreams.java  TwitchModuleGames.java  TwitchModuleStreams.java
app/src/main/java/rascu/stefan/twitchapp/model/: Game.java  GameBox.java  GameLinks.java  GameLogo.java  GamesListContent.java  TopGame.java
app/src/main/java/rascu/stefan/twitchapp/model/communities/: CommunityListContent.java  TopCommunity.java
app/src/main/java/rascu/stefan/twitchapp/model/games/: Game.java  GameBox.java  GameLinks.java  GameLogo.java  GamesListContent.java  TopGame.java
app/src/main/java/rascu/stefan/twitchapp/service/: Headers.java  TwitchRestClient.java  TwitchRestClientCommunities.java  TwitchRestClientFeaturedStreams.java  TwitchRestClientGames.java  TwitchRestClientStreams.java
app/src/main/java/rascu/stefan/twitchapp/ui/: CommunityItemView.java  FeaturedStreamItemView.java  GameItemView.java  StreamItemView.java  ViewWrapper.java
app/src/main/java/rascu/stefan/twitchapp/util/: Constant.java  Constants.java  GenericUtil.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_community.xml  activity_featured_stream.xml  activity_game.xml  activity_main.xml  activity_stream.xml  activity_top_communities.xml  activity_top_featured_streams.xml  activity_top_streams.xml  activity_topgames.xml  list_community_item.xml
app/src/main/res/menu/: menu_community.xml  menu_stream.xml  menu_topcommunity.xml  menu_topgames.xml  menu_topstreams.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rascu/stefan/twitchapp/: ExampleUnitTest.java
(+17 files in other folders)
