apply plugin: 'com.android.application'

def SupportVersion = '27.1.1'
def AndroidAnnotationVersion = '4.4.0'
def RetrofitVersion = '2.4.0'
def GlideVersion = '3.6.0'
def JacksonVersion = '2.5.4'
def EventBusVersion = '3.1.1'
def OkHttpVersion = "3.4.1"
def DaggerVersion = "2.14.1"
def JUnitVersion = '4.12'
def RobotiumVersion = '5.4.1'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        applicationId "rascu.stefan.twitchapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

//    apt {
//        arguments {
//            androidManifestFile variant.outputs[0].processResources.manifestFile
//            resourcePackageName "rascu.stefan.twitchapp"
//        }
//    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:$SupportVersion"
    implementation "com.android.support:design:$SupportVersion"
    implementation "com.android.support:recyclerview-v7:$SupportVersion"
    implementation "com.android.support:cardview-v7:$SupportVersion"

    annotationProcessor "org.androidannotations:androidannotations:$AndroidAnnotationVersion"
    implementation "org.androidannotations:androidannotations-api:$AndroidAnnotationVersion"

    implementation "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$RetrofitVersion"

    implementation "com.google.dagger:dagger:$DaggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$DaggerVersion"

    implementation "com.fasterxml.jackson.core:jackson-core:$JacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$JacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$JacksonVersion"

    implementation "org.greenrobot:eventbus:$EventBusVersion"

    implementation "com.github.bumptech.glide:glide:$GlideVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttpVersion"

    androidTestImplementation "com.jayway.android.robotium:robotium-solo:$RobotiumVersion"

    compileOnly 'javax.annotation:jsr250-api:1.0'
}
